# Individual_Project

./: StudentManagemet.sln
StudentManagemet/: AddStudent.xaml  AddStudent.xaml.cs  AddStudentVM.cs  App.xaml  App.xaml.cs  EditStudent.xaml  EditStudent.xaml.cs  EditStudentVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MainwindowVM.cs  Student.cs  StudentManagemet.csproj
